ОТЧЕТ ПО ПОТОКУ СТУДЕНТОВ
Функция: вывод студентов с баллом выше средного
Время запроса: Mon May  2 16:37:15 2016
Средний балл на потоке: 4.31349

Ботанов Алёша (гр. 5371) имеет средний балл 5
Денисова Татьяна (гр. 5371) имеет средний балл 4.57143
Локкина Олеся (гр. 5371) имеет средний балл 4.85714
Уруков Серафим (гр. 5371) имеет средний балл 4.85714
Чучен Андрей (гр. 5371) имеет средний балл 4.57143
Шадзевская Анастасия (гр. 5371) имеет средний балл 4.71429
Путин Владимир (гр. 5375) имеет средний балл 5
Резина Олеся (гр. 5375) имеет средний балл 4.42857
Акулин Николай (гр. 5377) имеет средний балл 5
Дюмин Виктор (гр. 5377) имеет средний балл 5
Поздняков Сергей (гр. 5377) имеет средний балл 4.57143
Умников Николай (гр. 5377) имеет средний балл 5


Количество студентов: 12 из 22. Это составляет 54.5455%